<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exist-db.xquery.apps</groupId>
  <artifactId>exist-geospatial</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>exist-geospatial</name>
  <description>Integrates geospatial indexing of GML 2D geometries through geotools and HSQLDB into eXist-db.</description>
  <organization>
    <name>The eXist-db Project</name>
    <url>http://exist-db.org/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:ljo/exist-geospatial.git</connection>
    <developerConnection>scm:git:git@github.com:ljo/exist-geospatial.git</developerConnection>
    <url>git@github.com:ljo/exist-geospatial.git</url>
  </scm>
  <developers>
    <developer>
      <id>perig</id>
      <name>Pierrick Brihaye</name>
      <organization>eXist-db</organization>
      <url>http://exist-db.org/</url>
    </developer>
    <developer>
      <id>ljo</id>
      <name>Leif-Jöran Olsson</name>
      <organization>eXist-db</organization>
      <url>http://exist-db.org/</url>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geotools</id>
      <name>geotools releases</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>2.4.5</geotools.version> <!-- 2.4.5, 13.1, 8.7, 2.7.5 -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version> <!-- 1.8.1.3 -->
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>2.1.1</version> <!-- 2.1.1 / 3.0.0 -->
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-api</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-extension</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <!--dependency>
	<groupId>org.geotools</groupId>
	<artifactId>gt2-epsg-wkt</artifactId>
	<version>${geotools.version}</version>
	</dependency-->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-metadata</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-referencing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-xml</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.units</groupId>
      <artifactId>jsr108</artifactId>
      <version>0.01</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
	      <goal>shade</goal>
            </goals>
            <configuration>
	      <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	      </transformers>
	      <outputFile>java/lib/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--containerDescriptorHandlers>
	  <containerDescriptorHandler>
	  <handlerName>metaInf-services</handlerName>
	  <configuration/>
	  </containerDescriptorHandler>
	  </containerDescriptorHandlers-->
      <!--plugin>
          <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
          <configuration>
          <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  <outputDirectory>java/lib</outputDirectory>
          </configuration>
          <executions>
          <execution>
          <id>make-geospatial-jar-with-dependencies</id>
          <phase>package</phase>
          <goals>
          <goal>single</goal>
          </goals>
          </execution>
          </executions>
          </plugin-->
      <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
          <execution>
          <id>copy-dependencies</id>
          <phase>package</phase>
          <goals>
	  <goal>copy-dependencies</goal>
          </goals>
          <configuration>
	  <outputDirectory>java/lib</outputDirectory>
	  <overWriteReleases>false</overWriteReleases>
	  <overWriteSnapshots>true</overWriteSnapshots>
	  <overWriteIfNewer>true</overWriteIfNewer>
          </configuration>
          </execution>
          </executions>
	  </plugin-->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
	      <!--exportAntProperties>true</exportAntProperties-->
	      
	      <target><echo message="JAVA_HOME: ${env.JAVA_HOME}"/></target>
	      <target><echo message="sun.boot.class.path: ${env.sun.boot.class.path}"/></target>
	      <target name="run-ant-rebuild">
		<ant antfile="build.xml" target="rebuild" />
	      </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
</project>
